
server.port = 8888
#spring.datasource.url = jdbc:postgresql://localhost:5432/elearningshow
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.profiles.active = native

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = ariprayoga007@gmail.com
#spring.mail.password = wxljlyuvfgfxeltx
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true

jasper.template-folder=jasper-template
